# Crabshell

./: README.md  pom.xml  ycu-test.sql
src/main/java/com/: DemoApplication.java
src/main/java/com/DTO/: errorDTO.java  safeDTO.java  statusDTO.java  userClickDTO.java  userDTO.java
src/main/java/com/config/: MyRedisConfig.java
src/main/java/com/controller/: articleController.java  controller.java  errorController.java  itemController.java  lightController.java  safeController.java  statusController.java
src/main/java/com/impl/: ErrorImpl.java  articleImpl.java  impl.java  itemImpl.java  lightImpl.java  safeImpl.java  statusImpl.java
src/main/java/com/mapper/: articleMapper.java  dormMapper.java  errorMapper.java  itemmapper.java  lightMapper.java  mapperOne.java  safeMapper.java  statusMapper.java
src/main/java/com/pojo/: article.java  dorm.java  dormroom.java  error.java  item.java  light.java  main.java  room.java  status.java  user.java
src/main/resources/: application.properties
src/test/java/com/: DemoApplicationTests.java
