server.port=9201
#mybatis整合数据库
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/ycu-test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.typeAliasesPackage=com.pojo
#cacheserver.demo.mapper为mapper包位置
logging.level.com.mapper=debug
spring.thymeleaf.cache=false
#使用驼峰命名法（防止数据库名称必须等于pojo的命名）
mybatis.configuration.map-underscore-to-camel-case=true

#配置redis
spring.redis.host=39.96.46.91
spring.redis.port=6379
spring.redis.timeout=10000



